# SonarQube project key (should match the project in SonarQube)
sonar.projectKey=next-js

# Set source directory (React Native root)
sonar.sources=.

# Ignore node_modules & test files
sonar.exclusions=**/node_modules/**,**/__tests__/**

# Encoding
sonar.sourceEncoding=UTF-8
